# Kyrychenko_4AT_31

./: pom.xml  readme.md
performens/: GetHost.jmx  ReadMe.txt  closeissue.saz  createissue.saz  loginsesion.saz  summary.csv  user.csv
sql/: Dump20220318.sql  init.sql
src/main/java/framework/: tests.txt
src/main/java/framework/BO/: InstagramBO.java
src/main/java/framework/PO/: AccountPO.java  HomePO.java  ProfilePO.java  SavedPO.java  SettingsPO.java  SignInPO.java
src/main/java/framework/decorators/: Button.java  Element.java  Input.java  MyFieldDecorator.java  Text.java  TextArea.java
src/main/java/framework/factory/: BrowserFactory.java
src/main/java/task_1/: 1.xlsx
src/main/java/task_10/: Main.java
src/main/java/task_11/: HomePO.java  InstagramBo.java  SignInPO.java
src/main/java/task_12/: BaseUITest.java  BrowserFactory.java  InstagramFactoryBO.java
src/main/java/task_12/decorator/: Button.java  Element.java  Input.java  MyFieldDecorator.java
src/main/java/task_12/po/: HomeFactoryPO.java  SignInFactoryPO.java
src/main/java/task_13/: CustomSuiteListener.java  CustomTestListener.java
src/main/java/task_14/: AllureTestListener.java
src/main/java/task_15/: Trello_Collection.postman_collection.json
src/main/java/task_17/models/: CreateBoardResponse.java  CreateListResponse.java  CreateTaskResponse.java
src/main/java/task_2/: Calculator.java  StringProc.java
src/main/java/task_3/: CollectionPerformance.java  MainArray.java  MainCollection.java  MapMain.java
src/main/java/task_3/exeption/: DivByZeroException.java  MainException.java
src/main/java/task_4/generic/: GenericMain.java  PersonComparatorByField2.java  PersonComparatorByField3.java
src/main/java/task_4/reflection/: MyClass.java  ReflectionMain.java
src/main/java/task_4/thread/: Main.java  PingPongPlayer.java
src/main/java/task_5/serilizations/: JsonSerilization.java
src/main/java/task_5/streams/: StreamApp.java
src/main/java/task_6/: Car.java  HibernateMain.java  HibernateUtil.java  User.java
src/main/java/task_7/: RelatedCar.java  RelatedHibernateUtil.java  RelatedHibertnateMain.java  RelatedUser.java  ReleatedManyToMany.java  ReleatedOneToMany.java
src/main/java/task_7/model/: Employee.java  Phone.java  Project.java  RelatedCar.java  RelatedUser.java
src/main/java/task_9/: Ex_9.docx
src/main/resources/: CreateBoardResponseExample.json  config.properties
src/test/: testng.xml  testng_param.xml
src/test/java/framework_test/api/: SpotifyTest.java
src/test/java/framework_test/ui/: InstagramChangeProfileSettingsTest.java  InstagramLoginTest.java  InstagramLogoutTest.java  InstagramSavedCheck.java  InstagramViewSomeAccountTest.java
src/test/java/test_aqa/: ParameterTest.java
src/test/java/test_aqa/api/task_16/: CustomTrelloTest.java  TrelloTest.java
src/test/java/test_aqa/api/task_17/: CustomWrapperTrelloTest.java
src/test/java/test_aqa/ui/instagram_po/: InstagramPOTest.java
src/test/java/test_aqa/ui/steckoverflow/: StackOverflowTest.java
src/test/java/test_aqa/ui/task_12_factory/: InstagramFactoryPOTest.java
src/test/java/test_aqa/ui/task_13/: InstagramTask13Test.java
src/test/java/test_aqa/ui/task_14/: InstagramTask14Test.java
src/test/java/test_aqa/unit/: CalculatorTest.java
