hibernate.connection.driver.class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/aqa_it_step_4at
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.connection.pool_size=2
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.archive.autodetection=class, hbm